# StudentuInformacineSistema_API

./: README.md  StudentuInformacineSistema.sln
SIS/: Program.cs  SIS.csproj  SIS.http  WeatherForecast.cs  appsettings.json
SIS/Controllers/: DepartmentController.cs  LectureController.cs  StudentController.cs  WeatherForecastController.cs
SIS/DTO/: BaseEntitiesDto.cs  DepartmentDto.cs  DepartmentLecturesDto.cs  LectureDto.cs  StudentDto.cs  StudentLecturesDto.cs
SIS/Entities/: BaseEntities.cs  Department.cs  DepartmentLectures.cs  Lecture.cs  Student.cs  StudentLectures.cs
SIS/Extention/: DatabaseExtension.cs
SIS/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  ILectureRepository.cs  ILectureService.cs  IStudentsRepository.cs  IStudentsService.cs
SIS/Properties/: launchSettings.json
SIS/Repositories/: DepartmentRepository.cs  LectureRepository.cs  StudentsRepository.cs
SIS/SQL_Scripts/: 1_createMainTables.sql
SIS/Services/: DepartmentService.cs  LectureService.cs  StudentsService.cs
